BL51 BANKED LINKER/LOCATER V5.12                                                        06/20/2007  11:20:19  PAGE 1


BL51 BANKED LINKER/LOCATER V5.12, INVOKED BY:
D:\PROGRAM FILES\KEIL\C51\BIN\BL51.EXE STARTUP.obj, TlcX543.obj, AD8801.obj TO TlcX543 RAMSIZE (256)


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  TlcX543.obj (TLCX543)
  AD8801.obj (AD8801)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPDIV)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (PRINTF)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPROUND)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPCONVERT)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FPADD)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51FPS.LIB (?C?FTNPWR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CLDOPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CSTPTR)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?LNEG)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?PLDIIDATA)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (?C?CCASE)
  D:\PROGRAM FILES\KEIL\C51\LIB\C51S.LIB (PUTCHAR)


LINK MAP OF MODULE:  TlcX543 (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
                    0008H     0018H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            DATA    0022H     0021H     UNIT         _DATA_GROUP_
            DATA    0043H     001CH     UNIT         ?DT?TLCX543
            IDATA   005FH     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0564H     UNIT         ?C?LIB_CODE
            CODE    0567H     046FH     UNIT         ?PR?PRINTF?PRINTF
            CODE    09D6H     00DAH     UNIT         ?CO?TLCX543
            CODE    0AB0H     00B7H     UNIT         ?PR?MAIN?TLCX543
            CODE    0B67H     0069H     UNIT         ?PR?READ_ADC?TLCX543
            CODE    0BD0H     0043H     UNIT         ?PR?_WRITECHARTOAD8801?AD8801
            CODE    0C13H     0037H     UNIT         ?PR?_READ_TLC1543?TLCX543
            CODE    0C4AH     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    0C71H     001DH     UNIT         ?PR?DELAY1S?TLCX543
            CODE    0C8EH     000EH     UNIT         ?PR?INITSERIALPORT?TLCX543
            CODE    0C9CH     000CH     UNIT         ?C_C51STARTUP

BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 2




OVERLAY MAP OF MODULE:   TlcX543 (?C_STARTUP)


SEGMENT                                  BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT                 START    LENGTH     START    LENGTH
-------------------------------------------------------------------------
?C_C51STARTUP                         -----    -----      -----    -----
  +--> ?PR?MAIN?TLCX543

?PR?MAIN?TLCX543                      -----    -----      0022H    0005H
  +--> ?PR?INITSERIALPORT?TLCX543
  +--> ?CO?TLCX543
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?DELAY1S?TLCX543
  +--> ?PR?READ_ADC?TLCX543

?PR?PRINTF?PRINTF                     0020H.0  0001H.1    0027H    001CH
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?READ_ADC?TLCX543                  -----    -----      -----    -----
  +--> ?PR?_READ_TLC1543?TLCX543



SYMBOL TABLE OF MODULE:  TlcX543 (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0C9CH         SEGMENT       ?C_C51STARTUP
  I:005FH         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0C9FH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0000H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0C9CH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         92
BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 3


  C:0C9CH         LINE#         99
  C:0C9EH         LINE#         100
  C:0C9FH         LINE#         101
  C:0CA0H         LINE#         102
  C:0CA2H         LINE#         151
  C:0CA5H         LINE#         155
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        TLCX543
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:0090H.6       PUBLIC        blMISO
  B:0090H.5       PUBLIC        blMOSI
  D:00A8H         PUBLIC        IE
  C:0C71H         PUBLIC        Delay1s
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  C:0C8EH         PUBLIC        InitSerialPort
  C:0AB0H         PUBLIC        main
  C:0B67H         PUBLIC        Read_ADC
  D:0043H         PUBLIC        gADCData
  C:0C13H         PUBLIC        _Read_Tlc1543
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  B:0090H.3       PUBLIC        DAC_CS
  B:0090H.2       PUBLIC        ADC_CS
  D:008DH         PUBLIC        TH1
  B:0088H.6       PUBLIC        TR1
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  B:0090H.7       PUBLIC        blSCLK
  -------         PROC          INITSERIALPORT
  C:0C8EH         LINE#         42
  C:0C8EH         LINE#         43
  C:0C8EH         LINE#         44
  C:0C91H         LINE#         45
  C:0C94H         LINE#         46
  C:0C97H         LINE#         47
  C:0C99H         LINE#         48
  C:0C9BH         LINE#         49
  -------         ENDPROC       INITSERIALPORT
  -------         PROC          DELAY1S
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:0C71H         LINE#         51
  C:0C71H         LINE#         52
  C:0C71H         LINE#         54
  C:0C74H         LINE#         55
  C:0C8DH         LINE#         56
  -------         ENDPROC       DELAY1S
  -------         PROC          _READ_TLC1543
  D:0005H         SYMBOL        uMoSiData
BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 4


  -------         DO            
  D:0004H         SYMBOL        i
  D:0006H         SYMBOL        nMiSoData
  -------         ENDDO         
  C:0C13H         LINE#         73
  C:0C15H         LINE#         74
  C:0C15H         LINE#         76
  C:0C18H         LINE#         81
  C:0C1AH         LINE#         82
  C:0C1CH         LINE#         85
  C:0C1EH         LINE#         86
  C:0C20H         LINE#         87
  C:0C25H         LINE#         92
  C:0C27H         LINE#         93
  C:0C29H         LINE#         96
  C:0C2BH         LINE#         97
  C:0C2BH         LINE#         98
  C:0C2FH         LINE#         99
  C:0C31H         LINE#         101
  C:0C38H         LINE#         102
  C:0C3FH         LINE#         103
  C:0C41H         LINE#         105
  C:0C43H         LINE#         106
  C:0C45H         LINE#         111
  C:0C47H         LINE#         112
  C:0C49H         LINE#         114
  C:0C49H         LINE#         115
  -------         ENDPROC       _READ_TLC1543
  -------         PROC          READ_ADC
  C:0B67H         LINE#         168
  C:0B67H         LINE#         169
  C:0B67H         LINE#         171
  C:0B6CH         LINE#         172
  C:0B75H         LINE#         173
  C:0B7EH         LINE#         174
  C:0B87H         LINE#         175
  C:0B90H         LINE#         176
  C:0B99H         LINE#         177
  C:0BA2H         LINE#         178
  C:0BABH         LINE#         179
  C:0BB4H         LINE#         181
  C:0BBDH         LINE#         182
  C:0BC6H         LINE#         183
  C:0BCFH         LINE#         202
  -------         ENDPROC       READ_ADC
  -------         PROC          MAIN
  -------         DO            
  D:0022H         SYMBOL        i
  D:0023H         SYMBOL        Temp
  -------         ENDDO         
  C:0AB0H         LINE#         205
  C:0AB0H         LINE#         206
  C:0AB0H         LINE#         210
  C:0AB3H         LINE#         213
  C:0ABCH         LINE#         217
  C:0AC5H         LINE#         238
  C:0AC5H         LINE#         239
BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 5


  C:0AC5H         LINE#         240
  C:0AC8H         LINE#         241
  C:0ACBH         LINE#         246
  C:0ACEH         LINE#         247
  C:0ACEH         LINE#         248
  C:0AE6H         LINE#         249
  C:0B0CH         LINE#         250
  C:0B2EH         LINE#         251
  C:0B37H         LINE#         254
  C:0B52H         LINE#         255
  C:0B5BH         LINE#         257
  C:0B64H         LINE#         258
  -------         ENDPROC       MAIN
  -------         ENDMOD        TLCX543

  -------         MODULE        AD8801
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  C:0BD0H         PUBLIC        _WriteCharToAD8801
  D:00A8H         PUBLIC        IE
  B:0090H.6       PUBLIC        SDOUT
  D:00B8H         PUBLIC        IP
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        SCLK
  D:0098H         PUBLIC        SCON
  D:0088H         PUBLIC        TCON
  B:0090H.2       PUBLIC        ADC_CS
  B:0090H.3       PUBLIC        DAC_CS
  D:00C8H         PUBLIC        T2CON
  D:00D0H         PUBLIC        PSW
  -------         PROC          _WRITECHARTOAD8801
  D:0007H         SYMBOL        uChannel
  D:0005H         SYMBOL        uData
  -------         DO            
  D:0006H         SYMBOL        count
  -------         ENDDO         
  C:0BD0H         LINE#         25
  C:0BD0H         LINE#         26
  C:0BD0H         LINE#         29
  C:0BD2H         LINE#         31
  C:0BD4H         LINE#         33
  C:0BD6H         LINE#         34
  C:0BD8H         LINE#         36
  C:0BDAH         LINE#         37
  C:0BE0H         LINE#         39
  C:0BE2H         LINE#         40
  C:0BE2H         LINE#         41
  C:0BE6H         LINE#         42
  C:0BEAH         LINE#         43
  C:0BEEH         LINE#         44
  C:0BF2H         LINE#         45
  C:0BF4H         LINE#         47
  C:0BF6H         LINE#         48
  C:0BF6H         LINE#         49
  C:0BFAH         LINE#         50
BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 6


  C:0BFEH         LINE#         51
  C:0C02H         LINE#         52
  C:0C06H         LINE#         53
  C:0C08H         LINE#         54
  C:0C0AH         LINE#         56
  C:0C0CH         LINE#         57
  C:0C0EH         LINE#         59
  C:0C10H         LINE#         61
  C:0C12H         LINE#         62
  -------         ENDPROC       _WRITECHARTOAD8801
  -------         ENDMOD        AD8801

  -------         MODULE        ?C?FPMUL
  C:0003H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPDIV
  C:010CH         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FCAST
  C:01B3H         PUBLIC        ?C?FCASTC
  C:01AEH         PUBLIC        ?C?FCASTI
  C:01A9H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        PRINTF
  D:0027H         PUBLIC        ?_PRINTF?BYTE
  D:0027H         PUBLIC        ?_SPRINTF?BYTE
  C:05C9H         PUBLIC        _PRINTF
  C:05C3H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0231H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:0260H         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPADD
  C:036AH         PUBLIC        ?C?FPADD
  C:0366H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FTNPWR
  C:048BH         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?CLDPTR
  C:04CBH         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:04E4H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR
BL51 BANKED LINKER/LOCATER V5.12                                                      06/20/2007  11:20:19  PAGE 7



  -------         MODULE        ?C?CSTPTR
  C:0511H         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?LNEG
  C:0523H         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?PLDIIDATA
  C:0531H         PUBLIC        ?C?PLDIIDATA
  -------         ENDMOD        ?C?PLDIIDATA

  -------         MODULE        ?C?CCASE
  C:0541H         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:0C4AH         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_WRITECHARTOAD8801?AD8801

Program Size: data=71.1 xdata=0 code=3240
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
